# testing-tips

./: .gitignore  README.md  pom.xml
soft-weak-and-phantom-references-in-java/: pom.xml
soft-weak-and-phantom-references-in-java/src/main/java/com/javastudio/tutorial/concurrency/: Application.java  Foo.java
soft-weak-and-phantom-references-in-java/src/main/resources/: logback.xml
soft-weak-and-phantom-references-in-java/src/test/java/com/javastudio/tutorial/concurrency/: ApplicationTest.java  ReferencesInJavaTest.java
